[00:03.52] 運命なんて言えない
[00:06.10] あと何センチ近付けば良いんだろう
[00:10.56] 君がいいと言えないまま見つめてる後ろ姿
[00:20.06] 
[00:24.03] 余裕のない日々です
[00:27.12] デートなんて自信がないな
[00:30.65] 君が眩しい程
[00:33.89] 僕は情けなくなってく
[00:38.89] 
[00:37.25] (会えない時間＋君が笑った瞬間) ÷ 2のこのときめきと
[00:44.18] 不器用な僕 × 強がりな君は案外プラスかもって
[00:50.94] 気付いてしまったら最後
[00:56.44] 
[00:55.24] まだね運命なんて言えない
[00:58.10] あと何センチ近付けばいいんだろう
[01:03.20] 僕は君に何をしてあげれるかな
[01:09.06] あの日大丈夫って笑顔
[01:12.55] あと何センチ先を歩いてんだろう
[01:16.72] 君がいいと言えば追いつけるのかな 届くのかな
[01:27.72] 
[01:30.54] ふとした瞬間に
[01:33.77] 君の寂しさを知ったんだ
[01:37.65] 弱い僕はほらね
[01:40.75] 離れられなくなっていく
[01:46.25] 
[01:44.00] (やっと来たチャンス＋いただけないこの会話) ÷ 2で虚しくたって
[01:50.86] 不確かな今日 × 不安定な感情だからこそ僕は君を
[01:57.70] 見つけられたのかもしれない
[02:04.20] 
[02:02.19] だから運命だって信じたい
[02:05.36] 今数センチ近付いても良いかな
[02:09.88] 胸を裂くよ 振り向いてくれるたびに
[02:15.58] 君の笑顔も言葉も
[02:19.93] もう何センチ 積もって消えやしない
[02:24.63] 綺麗事じゃ片付けられない程に想っている
[02:34.13] 
[02:46.08] 運命だって言えるまで
[02:49.16] 笑ったように見せた君に届くまで
[02:53.55] 特別じゃない今の僕に出来ること
[03:01.05] 
[02:59.56] まだね運命なんて言えない
[03:02.72] あと何センチ近付けば良いんだろう
[03:06.96] 僕は少し変わっていける気がする
[03:14.46] 
[03:13.28] 辿り着いた時は君に
[03:16.37] 大丈夫だよ 僕が先に言うから
[03:20.95] 君が好きだ 終わらないこの想いが
[03:25.74] 届きますように