[00:04.12] 運命なんて言えない
[00:06.79] あと何センチ近付けば良いんだろう
[00:11.05] 君がいいと言えないまま見つめてる後ろ姿
[00:20.55] 
[00:24.72] 余裕のない日々です
[00:27.92] デートなんて自信がないな
[00:31.44] 君が眩しい程
[00:34.68] 僕は情けなくなってく
[00:39.68] 
[00:38.14] (会えない時間＋君が笑った瞬間) ÷ 2のこのときめきと
[00:44.88] 不器用な僕 × 強がりな君は案外プラスかもって
[00:51.64] 気付いてしまったら最後
[00:57.14] 
[00:56.34] まだね運命なんて言えない
[00:59.89] あと何センチ近付けばいいんだろう
[01:04.09] 僕は君に何をしてあげれるかな
[01:10.05] あの日大丈夫って笑顔
[01:13.54] あと何センチ先を歩いてんだろう
[01:17.72] 君がいいと言えば追いつけるのかな 届くのかな
[01:28.72] 
[01:31.73] ふとした瞬間に
[01:34.86] 君の寂しさを知ったんだ
[01:38.25] 弱い僕はほらね
[01:41.45] 離れられなくなっていく
[01:46.95] 
[01:44.90] (やっと来たチャンス＋いただけないこの会話) ÷ 2で虚しくたって
[01:51.66] 不確かな今日 × 不安定な感情だからこそ僕は君を
[01:58.60] 見つけられたのかもしれない
[02:05.10] 
[02:03.09] だから運命だって信じたい
[02:06.86] 今数センチ近付いても良いかな
[02:10.98] 胸を裂くよ 振り向いてくれるたびに
[02:16.68] 君の笑顔も言葉も
[02:20.32] もう何センチ 積もって消えやしない
[02:24.42] 綺麗事じゃ片付けられない程に想っている
[02:33.92] 
[02:46.57] 運命だって言えるまで
[02:49.46] 笑ったように見せた君に届くまで
[02:53.64] 特別じゃない今の僕に出来ること
[03:01.14] 
[02:59.66] まだね運命なんて言えない
[03:03.11] あと何センチ近付けば良いんだろう
[03:07.56] 僕は少し変わっていける気がする
[03:15.06] 
[03:13.78] 辿り着いた時は君に
[03:17.06] 大丈夫だよ 僕が先に言うから
[03:21.35] 君が好きだ 終わらないこの想いが
[03:26.53] 届きますように