[00:16.32] 変わりゆく世界 靴箱で眠るサンダル出して
[00:24.82] 季節は今日も足を緩めず過ぎていく
[00:32.68] ごめんね 私また頼りない子供の頃のまま
[00:41.49] 君の目を 真っ直ぐ見られずにいた
[00:49.49] 
[00:49.90] 言葉よりも確かで 呼吸するよりも近くて
[00:58.51] そんな想いを伝えてみたいんだ
[01:05.46] ためらう足が踏み出すタイミングをはかってる
[01:14.83] 季節の裏側で
[01:17.83] 
[01:34.86] またひとつ君が 何かを言おうとしてやめるから
[01:43.63] 私も準備してた答え言えないじゃない
[01:50.96] 向こうで呼んでいる友達の声に仕方なく
[01:59.96] 手を振って 「またね」と背中を向けた
[02:08.96] 
[02:08.88] いまさら君が好きなんて 言い出せない
[02:16.88] そんな二人の距離がもどかしいよ
[02:25.06] ため息こぼれないように 防波堤の上に立ったら
[02:33.37] 風が優しかった
[02:36.87] 
[02:40.06] このままずっと 季節見送るままで 君は平気なの？
[02:52.06] 
[03:09.42] 言葉よりも確かで 呼吸するよりも近くて
[03:19.02] そんな想いを伝えてみたいんだ
[03:26.02] 
[03:27.36] あともう一歩踏み出すタイミングをはかってる
[03:35.34] 季節に追いついて
[03:39.34] 
[03:43.89] ずっと一緒にいれるように 切なさ振りきれるように
[03:52.46] ちゃんと君の目見て伝えるからね
[04:00.49] ありったけの勇気抱えて 防波堤の上に立ったら
[04:08.73] 風が眩しかった