[00:10.84] Take a shower, you're confused
[00:14.98] Take a shower to alleviate your problems
[00:19.10] Take a shower, you're confused, sure
[00:23.28] Take a shower to alleviate all of the problems
[00:27.08] Others had not given you
[00:28.85] All the greatest opening you
[00:42.85] 
[00:38.65] It's been following me
[00:43.59] For about 22 long weekend periods
[00:48.04] Following me
[00:51.21] It's been following me
[00:53.49] For a period of 22 weekends
[00:58.95] I'd say much more
[01:01.62] Maybe years
[01:07.12] 
[01:04.32] I've been doubting many things that I was told to believe
[01:11.34] For the sake of me, but I'm not afraid
[01:15.59] No, I'm not afraid
[01:18.74] To face the fact that I'm an outcome
[01:23.58] Or maybe I'm a coward
[01:27.14] I'm just a coward that's covering me
[01:32.34] I mean to say it's covered me
[01:36.29] No, it's covering me
[01:38.09] And I certainly believe that I've been moving things with my mind
[01:43.85] And I've never felt taller
[01:56.85] 
[01:53.34] Yes, it's following me, yet no one shadowing me
[02:01.21] And I've been shooting myself these past 22 weeks
[02:05.53] So that I remain a good person
[02:10.96] Tell me what am I supposed to do
[02:15.35] When everything around me keeps pointing
[02:18.25] In about a thousand different directions
[02:38.25] 
[02:23.10] Tried to tell myself that it's all in my head
[02:27.26] But I feel those clouds on me
[02:31.30] 'Cause I was once 22 feet
[02:34.89] But I was shrunk into a mere centimeter in a matter of seconds
[02:42.56] Yes, I was once 22 feet tall
[02:46.48] But was shrunken into a mere centimeter
[02:50.07] It's all in a matter of seconds
[02:55.02] Just tell yourself you're the good one for once
[03:18.52] 
[03:00.52] We don't fight too well
[03:04.37] But you crush hope for a livin'
[03:09.16] Started with me
[03:12.34] She say it's all about the money
[03:16.66] I say it's the company you keep
[03:20.81] When you tell me that I shouldn't worry
[03:24.96] Now that you're all grown up, you got your directive
[03:50.96] 
[03:31.68] Which is take it out on me
[03:35.56] Yes, you take it out on me
[03:39.55] And now it's following me
[03:41.93] It's like I've heard it all before
[03:45.84] And now I can't get enough
[03:48.90] So you take it out on me
[03:52.78] And I've seen it all before
[03:56.34] It's like I can't get enough
[04:00.29] No, I can't get enough
[04:11.29] 
[04:04.23] 'Cause you take it out on me
[04:08.58] Yes, you take it out on me
[04:12.61] But I guess I can't get enough
[04:16.56] Yeah, I can't get enough
[04:20.55] It's like I can't get enough
[04:24.96] It's like I like it too much
[04:29.13] When you take it out on me